<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>MyServletExample1</title>
</head>
<body>
<form action="MyServlet">
Enter ur name 
<input type="text" name="name"/>
<br>
Select courses: <input type="checkbox" name="coursename" value="java"/>java
<br>
 <input type="checkbox" name="coursename" value="oracle"/>oracle
<br>
 <input type="checkbox" name="coursename" value="ci"/>ci
<br>
<input type="checkbox" name="coursename" value="c++"/>c++
<input type="submit" value="submit"/>
</form>
</body>
</html>