<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>JSP</title>
</head>
<body>

<form action="AddExample.jsp">
Enter numbers:
<input type="text" name="num1"/>
<br>
<input type="text" name="num2"/>
Select Arthematic operation:
<input type="radio" name="Calculate" value="Add"/>Add
<br>
<input type="radio" name="Calculate" value="subtract"/>subtract
<br>
<input type="radio" name="Calculate" value="Multiply"/>Multiply
<br>
<input type="radio" name="Calculate" value="Division"/>Division
<br>
<input type="submit"/>
</form>
</body>
</html>