<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com.xml/ns/persistence http://java.sun.com/xml/ns/persistence_1_0.xsd"
	 version="1.0">
	<persistence-unit name="hello">

		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<properties>
			<property name="hibernate.archive.autodetection"
				value="class" />
			<property name="hibernate.format_sql" value="true"/>
			<property name="hibernate.connection.driver_class" value="oracle.jdbc.driver.OracleDriver"/>
			<property name="hibernate.connection.url" value="jdbc:oracle:thin:@localhost:1521:XE"/>
			<property name="hibernate.connection.username" value="scott"/>
			<property name="hibernate.connection.password" value="tiger"/>
			<property name="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect"/>
			<property name="show_sql" value="true"/>
			<property name="hibernate.hbm2ddl.auto" value="create"/>
		</properties>
	</persistence-unit>

</persistence>
